OAI_CONFIG_LIST =    
    {
        'model': 'gpt-3.5-turbo',
        'api_key': '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'
        # 'api_type': 'azure',
        # 'api_version': '2023-06-01-preview',
    }

